# Application name
spring.application.name=api-gateway

# Port for the Gateway
server.port=8765

# Enable discovery of services registered in Eureka
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
# Optional: Set discovery locator to use service IDs as routes automatically
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true